---> Exchange Rate Report (Base: USD)
-------------------------------------
USD: 1
AED: 3.67
AFN: 68.49
ALL: 83.7
AMD: 384.06
ANG: 1.79
AOA: 919.34
ARS: 1266.17
AUD: 1.53
AWG: 1.79
AZN: 1.7
BAM: 1.68
BBD: 2
BDT: 121.04
BGN: 1.68
BHD: 0.376
BIF: 2968.78
BMD: 1
BND: 1.28
BOB: 6.92
BRL: 5.56
BSD: 1
BTN: 86.02
BWP: 13.44
BYN: 3.13
BZD: 2
CAD: 1.37
CDF: 2887.79
CHF: 0.797
CLP: 955.63
CNY: 7.17
COP: 4008.36
CRC: 504.51
CUP: 24
CVE: 94.46
CZK: 21.14
DJF: 177.72
DKK: 6.39
DOP: 60.21
DZD: 129.86
EGP: 49.46
ERN: 15
ETB: 136.29
EUR: 0.857
FJD: 2.25
FKP: 0.744
FOK: 6.39
GBP: 0.744
GEL: 2.71
GGP: 0.744
GHS: 10.83
GIP: 0.744
GMD: 72.78
GNF: 8694.73
GTQ: 7.68
GYD: 209.18
HKD: 7.85
HNL: 26.18
HRK: 6.45
HTG: 131.21
HUF: 342.56
IDR: 16277.92
ILS: 3.36
IMP: 0.744
INR: 86.02
IQD: 1309.89
IRR: 42439.26
ISK: 121.94
JEP: 0.744
JMD: 160.01
JOD: 0.709
JPY: 147.61
KES: 129.24
KGS: 87.45
KHR: 4015.76
KID: 1.53
KMF: 421.43
KRW: 1380.98
KWD: 0.305
KYD: 0.833
KZT: 524.07
LAK: 21624.44
LBP: 89500
LKR: 300.62
LRD: 200.49
LSL: 17.91
LYD: 5.39
MAD: 9.01
MDL: 16.92
MGA: 4416.41
MKD: 52.74
MMK: 2101.4
MNT: 3553.27
MOP: 8.09
MRU: 39.91
MUR: 45.35
MVR: 15.44
MWK: 1743.46
MXN: 18.73
MYR: 4.25
MZN: 63.69
NAD: 17.91
NGN: 1529.5
NIO: 36.8
NOK: 10.14
NPR: 137.63
NZD: 1.67
OMR: 0.384
PAB: 1
PEN: 3.56
PGK: 4.13
PHP: 56.69
PKR: 284.68
PLN: 3.65
PYG: 7827.75
QAR: 3.64
RON: 4.35
RSD: 100.21
RUB: 78.21
RWF: 1448.59
SAR: 3.75
SBD: 8.26
SCR: 14.46
SDG: 453.87
SEK: 9.61
SGD: 1.28
SHP: 0.744
SLE: 22.45
SLL: 22453.13
SOS: 571.53
SRD: 37.3
SSP: 4715.55
STN: 20.99
SYP: 12902.26
SZL: 17.91
THB: 32.43
TJS: 9.87
TMT: 3.5
TND: 2.89
TOP: 2.38
TRY: 40.24
TTD: 6.76
TVD: 1.53
TWD: 29.27
TZS: 2608.67
UAH: 41.86
UGX: 3586.05
UYU: 40.57
UZS: 12698.71
VES: 115.84
VND: 26057.92
VUV: 118.99
WST: 2.72
XAF: 561.91
XCD: 2.7
XCG: 1.79
XDR: 0.73
XOF: 561.91
XPF: 102.22
YER: 241.74
ZAR: 17.9
ZMW: 23.35
ZWL: 26.84